{
  "name": "eig-pkcs",
  "version": "1.0.0",
  "main": "build/src/app.js",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node ./build/src/app.js",
    "prebuild_xxx": "./node_modules/.bin/tslint -c tslint.json -p tsconfig.json --fix",
    "build": "./node_modules/.bin/tsc",
    "test": "node ./build/test/app.js",
    "clean": "rm -f ./db_pk.sqlite & rm -f ./db_transaction_history.sqlite"
  },
  "devDependencies": {
    "@types/crypto-js": "4.0.2",
    "@types/elliptic": "6.4.13",
    "@types/express": "^4.17.13",
    "@types/log4js": "0.0.33",
    "@types/node": "^16.10.3",
    "@types/sequelize": "4.28.10",
    "@types/sqlite3": "3.1.7",
    "tslint": "^6.1.3",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "asn1.js": "^5.4.1",
    "elliptic": "^6.5.4",
    "express": "^4.17.1",
    "log4js": "^6.3.0",
    "sequelize": "^6.7.0",
    "sqlite3": "^5.0.2",
    "standard-ecies": "^2.0.0",
    "typings": "^2.1.1"
  }
}
