{
  "name": "eigen-quickstart",
  "version": "1.0.0",
  "description": "The Eigen Quickstart Tutorials",
  "author": "Eigen",
  "license": "Apache-2.0",
  "private": "true",
  "engines": {
    "node": ">= 8.0.0 < 13.0.0",
    "npm": "^6.0.0",
    "yarn": "^1.0.0"
  },
  "workspaces": {
    "packages": [
      "packages/arb-shared-dependencies",
      "packages/demo-eigencall",
      "packages/confidential-contracts"
    ]
  }
}
