{
  "name": "eig-pkcs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "APACHE",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "node ./test/app.js"
  },
  "devDependencies": {
    "express": "~4.17.1",
    "sqlite3": "^4.0.4",
    "log4js": "6.3.0",
    "sequelize": "5.21.12"
  },
  "dependencies": {
    "asn1.js": "^5.4.1",
    "elliptic": "^6.5.4"
  }
}
